(include "polling.yuck")
(include "widgets/tray.yuck")
(include "widgets/time.yuck")
(include "widgets/date.yuck")
(include "widgets/spacer.yuck")
(include "widgets/separator.yuck")

(include "widgets/components/icon.yuck")

(defwidget bar [monitor]
  (box :class "bar"
    :orientation "h"
    
    :spacing 0
    :space-evenly false
    
    
    (box
      :space-evenly false

      (literal :content ws1 :visible {monitor == 1})
      (literal :content ws2 :visible {monitor == 2})
    )
    (box 
      :hexpand true
   
      (spacer)
    )
    (box
      :space-evenly false
            
      (tray)
      (date)
      (time))
  ))